<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XXd-oj-DYa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Video Preview View Controller-->
        <scene sceneID="AcD-dT-ne3">
            <objects>
                <viewController storyboardIdentifier="VideoPreview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zQ9-z3-bGs" customClass="VideoPreviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YPa-Aj-aAK"/>
                        <viewControllerLayoutGuide type="bottom" id="cSX-P3-ALq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FRD-7Q-5mq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhc-FY-2Ea">
                                <rect key="frame" x="25" y="500" width="270" height="48"/>
                                <color key="backgroundColor" red="1" green="0.33987814979999997" blue="0.33347781440000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bSg-Bg-nlC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                <state key="normal" title="Post video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1p0-fG-He7" customClass="SCSwipeableFilterView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1p0-fG-He7" firstAttribute="bottom" secondItem="cSX-P3-ALq" secondAttribute="top" id="3NM-vf-kvK"/>
                            <constraint firstItem="1p0-fG-He7" firstAttribute="top" secondItem="FRD-7Q-5mq" secondAttribute="top" id="dJJ-P9-7w9"/>
                            <constraint firstItem="yhc-FY-2Ea" firstAttribute="leading" secondItem="FRD-7Q-5mq" secondAttribute="leadingMargin" constant="9" id="jJ1-FS-9IA"/>
                            <constraint firstAttribute="bottom" secondItem="yhc-FY-2Ea" secondAttribute="bottom" constant="20" symbolic="YES" id="kjS-f8-fUh"/>
                            <constraint firstItem="yhc-FY-2Ea" firstAttribute="centerX" secondItem="1p0-fG-He7" secondAttribute="centerX" id="op9-df-jOl"/>
                            <constraint firstAttribute="trailing" secondItem="1p0-fG-He7" secondAttribute="trailing" id="vQG-N2-gbm"/>
                            <constraint firstItem="1p0-fG-He7" firstAttribute="leading" secondItem="FRD-7Q-5mq" secondAttribute="leading" id="zCE-wr-GWU"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addStoryButton" destination="yhc-FY-2Ea" id="5Tb-HU-4Zd"/>
                        <outlet property="filterSwitcherView" destination="1p0-fG-He7" id="2je-CU-eDw"/>
                        <outlet property="postButton" destination="yhc-FY-2Ea" id="mO8-hn-hwa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr3-yS-uBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="-261"/>
        </scene>
        <!--create account-->
        <scene sceneID="8u2-FB-hIb">
            <objects>
                <tableViewController storyboardIdentifier="Signup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n6l-98-hGa" customClass="SignupViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="F4c-ib-Q9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Ayq-lx-90X">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="110" id="9kL-1Q-RHp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9kL-1Q-RHp" id="Fg5-bG-iYx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addPhotoPic.png" translatesAutoresizingMaskIntoConstraints="NO" id="yzy-8v-LCh">
                                                    <rect key="frame" x="123" y="17" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="7f1-I5-ToE"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNO-cO-wla">
                                                    <rect key="frame" x="123" y="17" width="75" height="75"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addProfilePic:" destination="n6l-98-hGa" eventType="touchUpInside" id="6ru-g0-mGf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yzy-8v-LCh" firstAttribute="trailing" secondItem="QNO-cO-wla" secondAttribute="trailing" id="2qo-m9-YVB"/>
                                                <constraint firstItem="QNO-cO-wla" firstAttribute="top" secondItem="Fg5-bG-iYx" secondAttribute="topMargin" constant="9" id="45g-Aq-j11"/>
                                                <constraint firstItem="yzy-8v-LCh" firstAttribute="centerX" secondItem="Fg5-bG-iYx" secondAttribute="centerX" id="5OW-b2-HbX"/>
                                                <constraint firstItem="QNO-cO-wla" firstAttribute="centerY" secondItem="Fg5-bG-iYx" secondAttribute="centerY" id="FAo-w5-Rqh"/>
                                                <constraint firstItem="QNO-cO-wla" firstAttribute="top" secondItem="yzy-8v-LCh" secondAttribute="top" id="aNJ-eT-zar"/>
                                                <constraint firstItem="QNO-cO-wla" firstAttribute="bottom" secondItem="yzy-8v-LCh" secondAttribute="bottom" id="dwU-bD-Ggx"/>
                                                <constraint firstItem="QNO-cO-wla" firstAttribute="leading" secondItem="yzy-8v-LCh" secondAttribute="leading" id="xiq-nJ-TDP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="aZB-2t-uG0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aZB-2t-uG0" id="wBh-nc-8mN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="create username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XR0-lR-pPc">
                                                    <rect key="frame" x="15" y="12" width="290" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="50" id="NDh-3N-U2s">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDh-3N-U2s" id="A79-VE-ghF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="create password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIb-n1-ES0">
                                                    <rect key="frame" x="15" y="12" width="290" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="n6l-98-hGa" id="G6o-fg-aVW"/>
                            <outlet property="delegate" destination="n6l-98-hGa" id="Zbc-fn-oNH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="create account" id="5d8-jI-Tiw">
                        <barButtonItem key="backBarButtonItem" title=" " id="EjZ-7K-BgH"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="vN3-GS-3vy">
                            <connections>
                                <action selector="signup:" destination="n6l-98-hGa" id="TFm-2J-3HE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addProfilePic" destination="QNO-cO-wla" id="5a9-yu-pGz"/>
                        <outlet property="passwordCell" destination="NDh-3N-U2s" id="T9Y-2T-qPN"/>
                        <outlet property="passwordField" destination="uIb-n1-ES0" id="Kga-EN-YFD"/>
                        <outlet property="profilePic" destination="yzy-8v-LCh" id="Xnd-TR-yPl"/>
                        <outlet property="profilePicCell" destination="9kL-1Q-RHp" id="HI7-K4-haQ"/>
                        <outlet property="usernameCell" destination="aZB-2t-uG0" id="zZd-1l-PWs"/>
                        <outlet property="usernameField" destination="XR0-lR-pPc" id="CjI-yq-Jga"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeN-ca-bwR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-261"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="8ut-QP-p12">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="rfO-fG-vja" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBU-mI-T9T"/>
                        <viewControllerLayoutGuide type="bottom" id="7Vb-NL-kUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dhr-w9-f01">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneBlur2.png" translatesAutoresizingMaskIntoConstraints="NO" id="CNF-pp-3cD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwj-ak-He4">
                                <rect key="frame" x="25" y="495" width="270" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="XMm-vk-Pwg"/>
                                    <constraint firstAttribute="width" constant="270" id="XOz-7y-FJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createUser:" destination="rfO-fG-vja" eventType="touchUpInside" id="mvP-RX-yxZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app uses location services to show you posts in your area. To do that, we'll need permission to access your location." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsg-qG-6eQ">
                                <rect key="frame" x="19" y="381" width="283" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="eXq-T2-ctc"/>
                                    <constraint firstAttribute="height" constant="106" id="uZt-Df-nHg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gpsArrowWhite.png" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-qq-0oz">
                                <rect key="frame" x="64" y="119" width="192" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="vzs-wj-bad"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By joining you agree to our terms &amp; privacy policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i23-C4-Ri0">
                                <rect key="frame" x="62" y="545" width="189" height="20"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="8"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRB-sg-Frv">
                                <rect key="frame" x="64" y="545" width="187" height="20"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="linkToTerms:" destination="rfO-fG-vja" eventType="touchUpInside" id="LJK-RY-UtM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i23-C4-Ri0" firstAttribute="leading" secondItem="dhr-w9-f01" secondAttribute="leadingMargin" constant="46" id="0oB-D2-fl1"/>
                            <constraint firstItem="CNF-pp-3cD" firstAttribute="bottom" secondItem="7Vb-NL-kUM" secondAttribute="top" id="93N-de-4fy"/>
                            <constraint firstItem="l5C-qq-0oz" firstAttribute="top" secondItem="lBU-mI-T9T" secondAttribute="bottom" constant="119" id="D04-oG-DNJ"/>
                            <constraint firstItem="CNF-pp-3cD" firstAttribute="leading" secondItem="dhr-w9-f01" secondAttribute="leading" id="Flm-71-8hf"/>
                            <constraint firstItem="i23-C4-Ri0" firstAttribute="top" secondItem="wwj-ak-He4" secondAttribute="bottom" constant="5" id="GYx-v4-ISs"/>
                            <constraint firstItem="Dsg-qG-6eQ" firstAttribute="centerX" secondItem="wwj-ak-He4" secondAttribute="centerX" id="JSH-uM-2Og"/>
                            <constraint firstItem="l5C-qq-0oz" firstAttribute="leading" secondItem="dhr-w9-f01" secondAttribute="leadingMargin" constant="48" id="LTU-Iw-spz"/>
                            <constraint firstItem="gRB-sg-Frv" firstAttribute="trailing" secondItem="i23-C4-Ri0" secondAttribute="trailing" id="PLP-f9-cnk"/>
                            <constraint firstItem="gRB-sg-Frv" firstAttribute="leading" secondItem="l5C-qq-0oz" secondAttribute="leading" id="TdF-K8-H99"/>
                            <constraint firstItem="i23-C4-Ri0" firstAttribute="top" secondItem="gRB-sg-Frv" secondAttribute="top" id="Whv-jT-VNH"/>
                            <constraint firstItem="CNF-pp-3cD" firstAttribute="top" secondItem="lBU-mI-T9T" secondAttribute="bottom" id="XpD-uM-atR"/>
                            <constraint firstAttribute="trailing" secondItem="CNF-pp-3cD" secondAttribute="trailing" id="ZOE-qB-nNs"/>
                            <constraint firstItem="wwj-ak-He4" firstAttribute="top" secondItem="Dsg-qG-6eQ" secondAttribute="bottom" constant="8" symbolic="YES" id="cSD-4X-VfW"/>
                            <constraint firstItem="Dsg-qG-6eQ" firstAttribute="centerX" secondItem="l5C-qq-0oz" secondAttribute="centerX" id="hSp-Jv-Lf0"/>
                            <constraint firstItem="7Vb-NL-kUM" firstAttribute="top" secondItem="i23-C4-Ri0" secondAttribute="bottom" constant="3" id="liB-XI-MUG"/>
                            <constraint firstItem="CNF-pp-3cD" firstAttribute="centerX" secondItem="l5C-qq-0oz" secondAttribute="centerX" id="pv3-jW-jtk"/>
                            <constraint firstItem="gRB-sg-Frv" firstAttribute="bottom" secondItem="i23-C4-Ri0" secondAttribute="bottom" id="u1U-Xm-eZl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i23-C4-Ri0" secondAttribute="trailing" constant="53" id="yba-DR-XES"/>
                            <constraint firstItem="7Vb-NL-kUM" firstAttribute="top" secondItem="wwj-ak-He4" secondAttribute="bottom" constant="28" id="zFd-8d-mD2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundPic" destination="CNF-pp-3cD" id="Xui-IZ-n4j"/>
                        <outlet property="okButton" destination="wwj-ak-He4" id="hea-li-H53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHo-Vh-0xq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="450"/>
        </scene>
        <!--Video Camera Controller-->
        <scene sceneID="IAF-4U-q3E">
            <objects>
                <viewController storyboardIdentifier="VideoCamera" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f9u-ME-d2P" customClass="VideoCameraController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hM-Nq-v7l"/>
                        <viewControllerLayoutGuide type="bottom" id="6cV-Kq-cAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8A4-PQ-b9q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrD-8K-cda">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="66D-yb-sG5">
                                        <rect key="frame" x="-1" y="0.0" width="321" height="2"/>
                                        <color key="progressTintColor" red="1" green="0.33987814979999997" blue="0.33347781440000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="66D-yb-sG5" firstAttribute="top" secondItem="yrD-8K-cda" secondAttribute="top" id="3Fd-c4-dDk"/>
                                    <constraint firstItem="66D-yb-sG5" firstAttribute="leading" secondItem="yrD-8K-cda" secondAttribute="leading" constant="-1" id="E6n-QA-gp2"/>
                                    <constraint firstAttribute="trailing" secondItem="66D-yb-sG5" secondAttribute="trailing" id="Xip-dc-K8c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yrD-8K-cda" firstAttribute="bottom" secondItem="6cV-Kq-cAh" secondAttribute="top" id="2lW-Ke-gaW"/>
                            <constraint firstItem="yrD-8K-cda" firstAttribute="leading" secondItem="8A4-PQ-b9q" secondAttribute="leading" id="62i-Mi-xN8"/>
                            <constraint firstAttribute="trailing" secondItem="yrD-8K-cda" secondAttribute="trailing" id="6VK-Zs-QnY"/>
                            <constraint firstItem="yrD-8K-cda" firstAttribute="top" secondItem="8A4-PQ-b9q" secondAttribute="top" id="Ynr-83-SD6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0x0-ud-ZVF">
                        <barButtonItem key="backBarButtonItem" title=" " id="BMh-bm-cwy"/>
                    </navigationItem>
                    <connections>
                        <outlet property="previewView" destination="yrD-8K-cda" id="y6M-zc-Iko"/>
                        <outlet property="videoProgress" destination="66D-yb-sG5" id="R69-Pa-lEd"/>
                        <segue destination="rfO-fG-vja" kind="custom" identifier="welcome" customClass="PopSegue" id="e85-5m-4yS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1d-kB-Jee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-261"/>
        </scene>
        <!--spotshot-->
        <scene sceneID="qmy-Xv-TUZ">
            <objects>
                <tableViewController storyboardIdentifier="Stories" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OQB-KP-Zwh" customClass="StoriesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="22" sectionFooterHeight="22" id="trD-EK-56M">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" backgroundImage="searchBarYap.png" id="KgF-Kx-WC6">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" rowHeight="72" id="2jO-0i-CZQ" customClass="HomeTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2jO-0i-CZQ" id="2Lj-QM-Ud9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JtA-v3-aHG" customClass="PFImageView">
                                            <rect key="frame" x="14" y="12" width="48" height="48"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ni-kc-ZOw">
                                            <rect key="frame" x="76" y="20" width="233" height="30"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="homeName" destination="3Ni-kc-ZOw" id="qgx-SX-MHv"/>
                                    <outlet property="homeStoryImage" destination="JtA-v3-aHG" id="vOz-Sj-i07"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Featured" rowHeight="72" id="KAz-fs-WkP" customClass="FeaturedTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KAz-fs-WkP" id="LVa-DM-zXA">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vg2-Lq-LE3" customClass="PFImageView">
                                            <rect key="frame" x="14" y="10" width="48" height="48"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Featured" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJg-Wz-xj8">
                                            <rect key="frame" x="76" y="20" width="233" height="30"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="featuredStoryImage" destination="vg2-Lq-LE3" id="02d-W0-FrN"/>
                                    <outlet property="featuredStoryName" destination="DJg-Wz-xj8" id="NQ0-H9-aHa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OQB-KP-Zwh" id="d7v-C8-f88"/>
                            <outlet property="delegate" destination="OQB-KP-Zwh" id="zMu-G0-tbP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="spotshot" id="PRh-hN-hHr">
                        <barButtonItem key="backBarButtonItem" title=" " id="Czi-sY-wXF"/>
                        <barButtonItem key="leftBarButtonItem" title=" " id="leI-Aw-T4b"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="score" destination="leI-Aw-T4b" id="QBS-KV-UKF"/>
                        <outlet property="searchBar" destination="KgF-Kx-WC6" id="YCI-dM-ys7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5nX-0t-DiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-963"/>
        </scene>
        <!--spotshot-->
        <scene sceneID="SK8-ms-gWg">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ro0-Tp-6IC" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="34t-xP-9gz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ptE-3u-ZMC">
                            <size key="itemSize" width="113" height="113"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="m5W-5d-McM" customClass="CollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="113"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9S4-Gj-Fka" customClass="PFImageView">
                                            <rect key="frame" x="8" y="11" width="93" height="94"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="displayImage" destination="9S4-Gj-Fka" id="9Ow-Lv-x2z"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ro0-Tp-6IC" id="H6o-UU-VH7"/>
                            <outlet property="delegate" destination="ro0-Tp-6IC" id="Uhh-dg-8Re"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="spotshot" id="Jya-fb-dYp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPH-Cr-cfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-971"/>
        </scene>
        <!--leaderboard-->
        <scene sceneID="Fei-2R-Oxk">
            <objects>
                <tableViewController storyboardIdentifier="Leaderboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PPN-jR-aHX" customClass="LeaderboardViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="Yuz-b0-Avx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="58" id="TA5-Uz-pfD" customClass="LeaderboardTableCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TA5-Uz-pfD" id="URM-Za-8Z1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O35-P8-Q4m" customClass="PFImageView">
                                            <rect key="frame" x="12" y="9" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="fOm-fD-kRq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffz-Ow-ayN">
                                            <rect key="frame" x="68" y="18" width="164" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9K-ml-HGd">
                                            <rect key="frame" x="270" y="18" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="tuh-Jg-5n3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ffz-Ow-ayN" firstAttribute="centerY" secondItem="URM-Za-8Z1" secondAttribute="centerY" id="8Im-lI-pnz"/>
                                        <constraint firstItem="O9K-ml-HGd" firstAttribute="trailing" secondItem="URM-Za-8Z1" secondAttribute="trailingMargin" id="BH5-ev-WAS"/>
                                        <constraint firstItem="ffz-Ow-ayN" firstAttribute="top" secondItem="URM-Za-8Z1" secondAttribute="topMargin" constant="10" id="IGj-dj-TlG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="O35-P8-Q4m" secondAttribute="bottom" constant="0.5" id="Kfo-CQ-dZ9"/>
                                        <constraint firstItem="O9K-ml-HGd" firstAttribute="bottom" secondItem="ffz-Ow-ayN" secondAttribute="bottom" id="MSy-p8-rkK"/>
                                        <constraint firstItem="O35-P8-Q4m" firstAttribute="top" secondItem="URM-Za-8Z1" secondAttribute="topMargin" constant="1" id="TOH-pZ-EVF"/>
                                        <constraint firstItem="ffz-Ow-ayN" firstAttribute="top" secondItem="O9K-ml-HGd" secondAttribute="top" id="fXW-e5-x3a"/>
                                        <constraint firstItem="ffz-Ow-ayN" firstAttribute="leading" secondItem="O35-P8-Q4m" secondAttribute="trailing" constant="16" id="nPX-Tl-bnC"/>
                                        <constraint firstItem="O35-P8-Q4m" firstAttribute="leading" secondItem="URM-Za-8Z1" secondAttribute="leadingMargin" constant="4" id="rtc-oM-id0"/>
                                        <constraint firstItem="O9K-ml-HGd" firstAttribute="leading" secondItem="ffz-Ow-ayN" secondAttribute="trailing" constant="38" id="yS3-fk-aWh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userPic" destination="O35-P8-Q4m" id="chP-0e-UD5"/>
                                    <outlet property="userScore" destination="O9K-ml-HGd" id="Wmx-ea-jQL"/>
                                    <outlet property="username" destination="ffz-Ow-ayN" id="vsD-uc-IWu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PPN-jR-aHX" id="1Oc-B4-kmP"/>
                            <outlet property="delegate" destination="PPN-jR-aHX" id="pvc-ca-dPD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="leaderboard" id="JBO-3h-Gcq">
                        <barButtonItem key="leftBarButtonItem" image="cancelWhite.png" id="mAR-nX-VbP">
                            <connections>
                                <action selector="popHome:" destination="PPN-jR-aHX" id="buh-hZ-P3M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqM-JL-vPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-2327"/>
        </scene>
        <!--Stories Nav Controller-->
        <scene sceneID="w0K-fw-Rbk">
            <objects>
                <navigationController storyboardIdentifier="StoriesNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sGn-n5-zLz" customClass="StoriesNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="efG-4A-Goj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OQB-KP-Zwh" kind="relationship" relationship="rootViewController" id="6Le-Ep-PXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwf-Le-qtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-971"/>
        </scene>
        <!--Video Cam Nav Controller-->
        <scene sceneID="7ig-6Z-O9p">
            <objects>
                <navigationController storyboardIdentifier="VideoCamNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="XXd-oj-DYa" customClass="VideoCamNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dR-uq-zC3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f9u-ME-d2P" kind="relationship" relationship="rootViewController" id="yS7-sL-Sc3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3P-l4-DaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-261"/>
        </scene>
        <!--view video-->
        <scene sceneID="frA-vA-5Lc">
            <objects>
                <viewController storyboardIdentifier="ViewVideo" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kUN-Xc-uhB" customClass="ViewVideoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxd-Gf-bM0"/>
                        <viewControllerLayoutGuide type="bottom" id="Y3j-45-86i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qc0-ku-Kuq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHV-JS-Fqr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneBlur2.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pb8-75-D24">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no posts yet" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-Iz-DeQ">
                                        <rect key="frame" x="54" y="231" width="212" height="106"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="106" id="6co-Yq-DFX"/>
                                            <constraint firstAttribute="width" constant="212" id="HzB-NC-gzz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KXm-Iz-DeQ" firstAttribute="centerX" secondItem="Pb8-75-D24" secondAttribute="centerX" id="AYj-L9-RKR"/>
                                    <constraint firstItem="KXm-Iz-DeQ" firstAttribute="centerY" secondItem="Pb8-75-D24" secondAttribute="centerY" id="GlR-QF-vxF"/>
                                    <constraint firstAttribute="bottom" secondItem="Pb8-75-D24" secondAttribute="bottom" id="Iz5-oO-UM4"/>
                                    <constraint firstItem="Pb8-75-D24" firstAttribute="top" secondItem="oHV-JS-Fqr" secondAttribute="top" id="ZlE-dz-jDQ"/>
                                    <constraint firstItem="Pb8-75-D24" firstAttribute="leading" secondItem="oHV-JS-Fqr" secondAttribute="leading" id="ctJ-VC-DKM"/>
                                    <constraint firstAttribute="trailing" secondItem="Pb8-75-D24" secondAttribute="trailing" id="qI2-eh-ddq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oHV-JS-Fqr" firstAttribute="bottom" secondItem="Y3j-45-86i" secondAttribute="top" id="RRt-vh-p5o"/>
                            <constraint firstItem="oHV-JS-Fqr" firstAttribute="leading" secondItem="qc0-ku-Kuq" secondAttribute="leading" id="glg-1B-k17"/>
                            <constraint firstItem="oHV-JS-Fqr" firstAttribute="top" secondItem="qc0-ku-Kuq" secondAttribute="top" id="ri9-3B-IeN"/>
                            <constraint firstAttribute="trailing" secondItem="oHV-JS-Fqr" secondAttribute="trailing" id="w5E-48-SK9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="view video" id="4Xw-3v-Tp5"/>
                    <connections>
                        <outlet property="noPostsLabel" destination="KXm-Iz-DeQ" id="kw6-ia-18C"/>
                        <outlet property="videoView" destination="oHV-JS-Fqr" id="PFI-sA-6aC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLh-xI-snS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="468" y="-1653"/>
        </scene>
        <!--View Home Videos View Controller-->
        <scene sceneID="e2P-kX-AVm">
            <objects>
                <viewController storyboardIdentifier="ViewHomeVideos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dNh-Hp-c6N" customClass="ViewHomeVideosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZyO-Nr-t2d"/>
                        <viewControllerLayoutGuide type="bottom" id="IBd-Wl-v13"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4HY-xX-FV7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUo-bf-dlV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhoneBlur2.png" translatesAutoresizingMaskIntoConstraints="NO" id="zxq-h0-RR3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="no posts yet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRy-EY-unw">
                                        <rect key="frame" x="79" y="273" width="162" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0gf-cH-3Tf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CRy-EY-unw" firstAttribute="top" secondItem="gUo-bf-dlV" secondAttribute="top" constant="273" id="3Eg-dZ-YIz"/>
                                    <constraint firstItem="zxq-h0-RR3" firstAttribute="leading" secondItem="gUo-bf-dlV" secondAttribute="leading" id="4Lh-zE-Vor"/>
                                    <constraint firstItem="CRy-EY-unw" firstAttribute="leading" secondItem="gUo-bf-dlV" secondAttribute="leading" constant="79" id="7Vg-zD-bIs"/>
                                    <constraint firstAttribute="bottom" secondItem="zxq-h0-RR3" secondAttribute="bottom" id="WbP-tP-Rdl"/>
                                    <constraint firstItem="zxq-h0-RR3" firstAttribute="top" secondItem="gUo-bf-dlV" secondAttribute="top" id="XK2-lH-D5R"/>
                                    <constraint firstAttribute="trailing" secondItem="zxq-h0-RR3" secondAttribute="trailing" id="cDb-dw-Xuj"/>
                                    <constraint firstItem="CRy-EY-unw" firstAttribute="centerX" secondItem="zxq-h0-RR3" secondAttribute="centerX" id="vg0-LR-Nt5"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="KTs-No-dDr">
                                <rect key="frame" x="-1" y="0.0" width="321" height="2"/>
                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="fv3-JP-TDZ">
                                <rect key="frame" x="-1" y="566" width="321" height="2"/>
                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="trackTintColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KTs-No-dDr" firstAttribute="leading" secondItem="4HY-xX-FV7" secondAttribute="leadingMargin" constant="-17" id="0cc-UV-GoU"/>
                            <constraint firstItem="gUo-bf-dlV" firstAttribute="trailing" secondItem="KTs-No-dDr" secondAttribute="trailing" id="1iP-Qg-U4u"/>
                            <constraint firstItem="gUo-bf-dlV" firstAttribute="top" secondItem="ZyO-Nr-t2d" secondAttribute="bottom" id="4HD-8c-oqq"/>
                            <constraint firstAttribute="trailing" secondItem="gUo-bf-dlV" secondAttribute="trailing" id="5eN-A0-qAO"/>
                            <constraint firstItem="fv3-JP-TDZ" firstAttribute="leading" secondItem="KTs-No-dDr" secondAttribute="leading" id="Fy5-kL-J9D"/>
                            <constraint firstItem="KTs-No-dDr" firstAttribute="trailing" secondItem="fv3-JP-TDZ" secondAttribute="trailing" id="JG0-c0-efe"/>
                            <constraint firstItem="gUo-bf-dlV" firstAttribute="leading" secondItem="4HY-xX-FV7" secondAttribute="leading" id="XOk-Gf-YLR"/>
                            <constraint firstItem="gUo-bf-dlV" firstAttribute="bottom" secondItem="IBd-Wl-v13" secondAttribute="top" id="bF4-oi-Zny"/>
                            <constraint firstItem="fv3-JP-TDZ" firstAttribute="bottom" secondItem="IBd-Wl-v13" secondAttribute="top" id="dum-LI-Yxf"/>
                            <constraint firstItem="gUo-bf-dlV" firstAttribute="top" secondItem="KTs-No-dDr" secondAttribute="top" id="ju5-MR-aSb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HeK-ZB-HQM"/>
                    <connections>
                        <outlet property="noPostsLabel" destination="CRy-EY-unw" id="P6j-a8-ojU"/>
                        <outlet property="videoProgress" destination="fv3-JP-TDZ" id="GyA-4O-FOJ"/>
                        <outlet property="videoView" destination="gUo-bf-dlV" id="z0R-Po-V1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fws-2f-oOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-1653"/>
        </scene>
        <!--View Video Nav Controller-->
        <scene sceneID="hLf-9X-dym">
            <objects>
                <navigationController storyboardIdentifier="ViewVideoNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="ZDt-Jh-XZm" customClass="ViewVideoNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jeu-5T-arZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kUN-Xc-uhB" kind="relationship" relationship="rootViewController" id="7bi-O0-8Vf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3G-qs-LmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-1653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N6k-wV-1ic">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Wlg-9a-50w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bia-Q8-bfG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dNh-Hp-c6N" kind="relationship" relationship="rootViewController" id="JQb-eY-soI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWK-YU-2na" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-1653"/>
        </scene>
        <!--Collection Nav Controller-->
        <scene sceneID="PXw-RS-Vkc">
            <objects>
                <navigationController storyboardIdentifier="CollectionNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fLu-GP-A3k" customClass="CollectionNavController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZlL-HL-tVK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ro0-Tp-6IC" kind="relationship" relationship="rootViewController" id="WM1-cV-rj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6p-lh-hbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7s9-qc-ftv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csi-Ng-jbF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tpZ-8p-BzW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n6l-98-hGa" kind="relationship" relationship="rootViewController" id="wNK-OD-46v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFJ-RN-cXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="-261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ow7-0n-MlN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oRh-b8-aSD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d1d-sr-RIe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PPN-jR-aHX" kind="relationship" relationship="rootViewController" id="nnh-ah-eH5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBf-Ir-1sS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="-2315"/>
        </scene>
    </scenes>
    <resources>
        <image name="addPhotoPic.png" width="140" height="140"/>
        <image name="cancelWhite.png" width="27" height="27"/>
        <image name="gpsArrowWhite.png" width="256" height="256"/>
        <image name="iPhoneBlur2.png" width="1076" height="1824"/>
        <image name="searchBarYap.png" width="320" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
